{
  "name": "ern-webservice",
  "version": "1000.0.0",
  "description": "Electrode Web Service",
  "main": "./dist/index.js",
  "homepage": "http://www.electrode.io",
  "repository": {
    "type": "git",
    "url": "https://github.com/electrode-io/electrode-native.git"
  },
  "bugs": {
    "url": "https://github.com/electrode-io/electrode-native/issues"
  },
  "keywords": [
    "electrode",
    "ern",
    "react-native",
    "client",
    "node",
    "android",
    "ios"
  ],
  "contributors": [
    {
      "name": "Benoit Lemaire",
      "email": "blemaire@walmartlabs.com"
    },
    {
      "name": "Bharath Marulasiddappa",
      "email": "BMarulasiddappa@walmartlabs.com"
    },
    {
      "name": "Deepu Ganapathiyadan",
      "email": "DGanapathiyadan@walmartlabs.com"
    },
    {
      "name": "Krunal Shah",
      "email": "KShah1@walmartlabs.com"
    }
  ],
  "scripts": {
    "build": "ern-typescript",
    "test": "ern-mocha",
    "coverage": "ern-nyc",
    "prepublish": "yarn run build"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "ern-api-gen": "1000.0.0",
    "ern-api-impl-gen": "1000.0.0",
    "ern-cauldron-api": "1000.0.0",
    "ern-container-gen": "1000.0.0",
    "ern-container-gen-android": "1000.0.0",
    "ern-container-gen-ios": "1000.0.0",
    "ern-container-publisher": "1000.0.0",
    "ern-container-transformer": "1000.0.0",
    "ern-core": "1000.0.0",
    "ern-runner-gen": "1000.0.0",
    "ern-runner-gen-android": "1000.0.0",
    "ern-runner-gen-ios": "1000.0.0",
    "hapi":"^17.6.0"
  },
  "devDependencies": {
    "ern-util-dev": "1000.0.0"
  },
  "engines": {
    "node": ">=6",
    "npm": ">=3"
  }
}
