{
  "compilerOptions": {
    "target": "es2015",
    "allowJs": true,
    "esModuleInterop": true,
    "lib": [
      "es2017",
      "dom"
    ],
    "module": "commonjs",
    "moduleResolution": "node",
    "sourceMap": true,
    "preserveSymlinks": true,
    "strictNullChecks": true
  }
}